const photoServicesList = [
    {
        id: 1,
        services: {
            'Фотопечать на глянцевой фотобумаге': {
                '10x15': {
                    'Срочно': '30р',
                    'Не срочно до 100 шт.': '15р',
                    'Не срочно от 100 шт.': '13р',
                    'С почты или WhatsApp': '20р',
                },
                '13x18': {
                    'Срочно': '40р',
                    'Не срочно': '35р',
                },
                '15x21 (с полями 3мм)': {
                    'Срочно': '40р',
                    'Не срочно': '35р',
                },
                '21x30': {
                    'Срочно (глянцевая)': '120р',
                    'Срочно (матовая)': '150р',
                    'Не срочно': '100р',
                },
                '30x40': '275р',
            },
            'Реставрация, дизайн и ретушь': {
                description: 'Реставрация — это восстановление поврежденной фотографии. Дизайн — это разработка уникального материала, который впоследствии отправляется в печать. Ретушь — это обработка фотографии с целью улучшения и исправления внешнего вида кадра.',
                prices: {
                    'Реставрация': 'от 500р',
                    'Дизайн': 'от 500р',
                    'Ретушь': 'от 500р',
                },
            },
            'Печать на холсте': {
                description: 'Печать на холсте в разных размерах.',
                prices: {
                    '30х40 см': '770р',
                    '30х45 см': '860р',
                    '40х50 см': '1220р',
                    '40х60 см': '1490р',
                    '50х60 см': '1800р',
                    '50х70 см': '2120р',
                    '60х70 см': '2480р',
                    '60х90 см': '3200р',
                    '100х100 см': '5900р',
                    '110х150 см': '9680р',
                },
            },
            'Алмазная мозаика': {
                description: 'Алмазная мозаика в разных размерах.',
                prices: {
                    '30х40 см': '4580р',
                    '40х40 см': '4980р',
                    '40х50 см': '5180р',
                    '40х60 см': '5580р',
                    '50х50 см': '5780р',
                    '50х60 см': '6180р',
                    '50х70 см': '6580р',
                    '60х60 см': '6780р',
                    '60х70 см': '6980р',
                    '60х80 см': '7380р',
                    '70х70 см': '7580р',
                    '70х80 см': '8000р',
                    '80х80 см': '8400r',
                    '80х100 см': '9600r',
                    '80х120 см': '10400р',
                },
            },
        },
    },
    // Другие объекты для других id могут быть добавлены здесь, если необходимо.
];
export default photoServicesList;