const photoServicesList = [
    {
        id: 1,
        services: [
            {
                name: 'Фотопечать на матовой или глянцевой фотобумаге',
                products: [
                    {
                        size: '7,5х10',
                        options: {
                            'Срочно': '12р',
                            'Не срочно': 'от 10 шт. 16р, от 100 шт. 14р'
                        }
                    },
                    {
                        size: '10х15',
                        options: {
                            'Срочно': '20р',
                            'Не срочно': 'от 10 шт. 25р, от 100 шт. 20р'
                        }
                    },
                    {
                        size: '13х18',
                        options: {
                            'Срочно': '30р',
                            'Не срочно': 'от 10 шт. 40р, от 50 шт. 35р'
                        }
                    },
                    {
                        size: '15х21 (с полями 3мм)',
                        options: {
                            'Срочно': '40р',
                            'Не срочно': 'от 10 шт. 50р, от 30 шт. 45р'
                        }
                    },
                    {
                        size: '21х30',
                        options: {
                            'Срочно': '100р',
                            'Не срочно': 'от 10 шт. 140р, от 20 шт. 120р'
                        }
                    },
                    {
                        size: '30х40',
                        options: {
                            'Срочно': '180р',
                            'Не срочно': 'от 5 шт. 220р'
                        }
                    },
                ]
            },
            {
                name: 'Фотопечать на сатиновой или шёлковой фотобумаге',
                products: [
                    {
                        size: '10х15',
                        options: {
                            'Срочно': '24р',
                            'Не срочно': 'от 10 шт. 30р, от 100 шт. 28р'
                        }
                    },
                    {
                        size: '21х30',
                        options: {
                            'Срочно': '140р',
                            'Не срочно': 'от 10 шт. 160р, от 20 шт. 150р'
                        }
                    },
                ]
            },
            {
                name: 'Полароид',
                products: [
                    {
                        size: '7,5х10',
                        options: {
                            'Срочно': '30р',
                            'Не срочно': '40р'
                        }
                    },
                    {
                        size: '9х11',
                        options: {
                            'Срочно': '40р',
                            'Не срочно': '50р'
                        }
                    },
                ]
            },
            {
                name: 'Печать на самоклеющейся бумаге',
                products: [
                    {
                        size: '150р',
                    },
                ]
            },
            {
                name: 'Широкоформатная фотопечать (глянцевая, матовая бумага)',
                products: [
                    {
                        size: 'А2',
                        options: {
                            'Без натяжки': '840р',
                            'С натяжкой': '1220р'
                        }
                    },
                    {
                        size: 'А1',
                        options: {
                            'Без натяжки': '840р',
                            'С натяжкой': '1220р'
                        }
                    },
                ]
            },
            {
                name: 'Фото на документы',
                products: [
                    {
                        name: 'Фото на документы',
                        options: {
                            'Дополнительный блок фотографий': '100р',
                            'Подстановка формы и знаков отличия': '150р',
                            'Фото Green Card': '400р'
                        }
                    },
                ]
            },
            {
                name: 'Реставрация, дизайн и ретушь',
                products: [
                    {
                        name: 'Реставрация',
                        price: 'от 300р'
                    },
                    {
                        name: 'Дизайн',
                        price: 'от 100р'
                    },
                    {
                        name: 'Ретушь',
                        price: 'от 150р'
                    },
                ]
            },
            {
                name: 'Печать на холсте',
                products: [
                    {
                        size: '30х40 см',
                        options: {
                            'Без натяжки': '2230р',
                            'С натяжкой': '2330р'
                        }
                    },
                    {
                        size: '40х40 см',
                        options: {
                            'Без натяжки': '2500р',
                            'С натяжкой': '2650р'
                        }
                    },
                    {
                        size: '40х50 см',
                        options: {
                            'Без натяжки': '2700р',
                            'С натяжкой': '2600р'
                        }
                    },
                    // Добавьте остальные размеры и опции
                ]
            },
            {
                name: 'Печать на пенокартоне',
                products: [
                    {
                        size: '30х40 см',
                        options: {
                            'Без рамки': '1400р',
                            'С рамкой': '1550р'
                        }
                    },
                    {
                        size: '40х40 см',
                        options: {
                            'Без рамки': '1600р',
                            'С рамкой': '1750р'
                        }
                    },
                    // Добавьте остальные размеры и опции
                ]
            },
        ],
    },
    // Другие объекты для других id могут быть добавлены здесь, если необходимо.
];
export default photoServicesList;