import Polaroid_1 from "../assets/images/photo-services/polaroid-1.png";
import Polaroid_2 from "../assets/images/photo-services/polaroid-2.png";
import Polaroid_3 from "../assets/images/photo-services/polaroid-3.png";
import Polaroid_4 from "../assets/images/photo-services/polaroid-4.png";
const photoServicesList = [
    {
        id: 1,
        services: [
            {
                name: 'Фотопечать на матовой или глянцевой фотобумаге',
                products: [
                    {
                        title: '7,5х10',
                        options: {
                            'Срочно': '12р',
                            'Не срочно': {
                                'от 10 шт.': '16р',
                                'от 100 шт.': '14р'
                            }
                        }
                    },
                    {
                        title: '10х15',
                        options: {
                            'Срочно': '20р',
                            'Не срочно': {
                                'от 10 шт.': '25р',
                                'от 100 шт.': '20р'
                            }
                        }
                    },
                    {
                        title: '13х18',
                        options: {
                            'Срочно': '30р',
                            'Не срочно': {
                                'от 10 шт.': '40р',
                                'от 50 шт.': '35р'
                            }
                        }
                    },
                    {
                        title: '15х21 (с полями 3мм)',
                        options: {
                            'Срочно': '40р',
                            'Не срочно': {
                                'от 10 шт.': '50р',
                                'от 30 шт.': '45р'
                            }
                        }
                    },
                    {
                        title: '21х30',
                        options: {
                            'Срочно': '100р',
                            'Не срочно': {
                                'от 10 шт.': '140р',
                                'от 20 шт.': '120р'
                            }
                        }
                    },
                    {
                        title: '30х40',
                        options: {
                            'Срочно': '180р',
                            'Не срочно': {
                                'от 5 шт.': '220р'
                            }
                        }
                    },
                    // {
                    //     title: 'Печать на самоклеющейся бумаге',
                    //     price: '200р'
                    // },
                ],
                images: [Polaroid_1, Polaroid_2, Polaroid_3],
            },
            {
                name: 'Фотопечать на сатиновой или шёлковой фотобумаге',
                products: [
                    {
                        title: '10х15',
                        options: {
                            'Срочно': '24р',
                            'Не срочно': {
                                'от 10 шт.': '30р',
                                'от 100 шт.': '28р'
                            }
                        }
                    },
                    {
                        title: '21х30',
                        options: {
                            'Срочно': '140р',
                            'Не срочно': {
                                'от 10 шт.': '160р',
                                'от 20 шт.': '150р'
                            }
                        }
                    },
                ],
                images: [Polaroid_4],
            },
            {
                name: 'Полароид',
                products: [
                    {
                        title: '7,5х10',
                        options: {
                            'Срочно': '30р',
                            'Не срочно': '40р',
                        }
                    },
                    {
                        title: '9х11',
                        options: {
                            'Срочно': '40р',
                            'Не срочно': '50р',
                        }
                    },
                ]
            },
            {
                name: 'Широкоформатная фотопечать (глянцевая, матовая бумага)',
                products: [
                    {
                        title: 'А2',
                        options: {
                            'Без натяжки': '840р',
                            'С натяжкой': '1220р',
                        }
                    },
                    {
                        title: 'А1',
                        options: {
                            'Без натяжки': '840р',
                            'С натяжкой': '1220р',
                        }
                    },
                ]
            },
            {
                name: 'Фото на документы',
                products: [
                    {
                        title: 'Фото на документы',
                        options: {
                            'Дополнительный блок фотографий': '100р',
                            'Подстановка формы и знаков отличия': '150р',
                            'Фото Green Card': '400р',
                        }
                    },
                ]
            },
            {
                name: 'Реставрация, дизайн и ретушь',
                products: [
                    {
                        description: 'Реставрация — это восстановление поврежденной фотографии. Комплекс действий для каждого кадра индивидуальный, в результате чего и формируется стоимость услуги.',
                    },
                    {
                        description: 'Дизайн — это разработка уникального материала, который впоследствии отправляется в печать. Обрщаем Ваше внимание, что мы занимаемся разработкой дизайн-макетов только для печати на бумаге и сувенирной продукции.',
                    },
                    {
                        description: 'Ретушь — это обработка фотографии с целью улучшения и исправления внешнего вида кадра.',
                    },
                ]
            },
            {
                name: 'Печать на холсте',
                products: [
                    {
                        title: '30х40 см',
                        options: {
                            'Без натяжки': '2230р',
                            'С натяжкой': '2330р',
                        }
                    },
                    {
                        title: '40х40 см',
                        options: {
                            'Без натяжки': '2500р',
                            'С натяжкой': '2650р',
                        }
                    },
                    {
                        title: '40х50 см',
                        options: {
                            'Без натяжки': '2700р',
                            'С натяжкой': '2600р',
                        }
                    },
                    // Добавьте остальные размеры и опции
                ]
            },
            {
                name: 'Печать на пенокартоне',
                products: [
                    {
                        title: '30х40 см',
                        options: {
                            'Без рамки': '1400р',
                            'С рамкой': '1550р',
                        }
                    },
                    {
                        title: '40х40 см',
                        options: {
                            'Без рамки': '1600р',
                            'С рамкой': '1750р',
                        }
                    },
                    // Добавьте остальные размеры и опции
                ]
            },
            // Другие товары и услуги
        ],
    },
    // Другие объекты для других id могут быть добавлены здесь, если необходимо.
];

export default photoServicesList;